<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wpweb</Name>
    <ProjectGuid>e67e0a24-7b81-47b1-b4da-d1b26851027e</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{7FB7D0AD-ABC6-4BF8-BB4D-B2C68B00F984}</ProjectTypeGuids>
    <CompilationMode>Standard</CompilationMode>
    <OutputType>Library</OutputType>
    <RootNamespace>wpweb</RootNamespace>
    <AssemblyName>wpweb</AssemblyName>
    <TargetKind>dll</TargetKind>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="wp-activate.php" />
    <Compile Include="wp-admin\about.php" />
    <Compile Include="wp-admin\admin-ajax.php" />
    <Compile Include="wp-admin\admin-footer.php" />
    <Compile Include="wp-admin\admin-functions.php" />
    <Compile Include="wp-admin\admin-header.php" />
    <Compile Include="wp-admin\admin-post.php" />
    <Compile Include="wp-admin\admin.php" />
    <Compile Include="wp-admin\async-upload.php" />
    <Compile Include="wp-admin\comment.php" />
    <Compile Include="wp-admin\credits.php" />
    <Compile Include="wp-admin\custom-background.php" />
    <Compile Include="wp-admin\custom-header.php" />
    <Compile Include="wp-admin\customize.php" />
    <Compile Include="wp-admin\edit-comments.php" />
    <Compile Include="wp-admin\edit-form-advanced.php" />
    <Compile Include="wp-admin\edit-form-comment.php" />
    <Compile Include="wp-admin\edit-link-form.php" />
    <Compile Include="wp-admin\edit-tag-form.php" />
    <Compile Include="wp-admin\edit-tags.php" />
    <Compile Include="wp-admin\edit.php" />
    <Compile Include="wp-admin\export.php" />
    <Compile Include="wp-admin\freedoms.php" />
    <Compile Include="wp-admin\import.php" />
    <Compile Include="wp-admin\includes\admin-filters.php" />
    <Compile Include="wp-admin\includes\admin.php" />
    <Compile Include="wp-admin\includes\ajax-actions.php" />
    <Compile Include="wp-admin\includes\bookmark.php" />
    <Compile Include="wp-admin\includes\class-automatic-upgrader-skin.php" />
    <Compile Include="wp-admin\includes\class-bulk-plugin-upgrader-skin.php" />
    <Compile Include="wp-admin\includes\class-bulk-theme-upgrader-skin.php" />
    <Compile Include="wp-admin\includes\class-bulk-upgrader-skin.php" />
    <Compile Include="wp-admin\includes\class-core-upgrader.php" />
    <Compile Include="wp-admin\includes\class-file-upload-upgrader.php" />
    <Compile Include="wp-admin\includes\class-ftp-pure.php" />
    <Compile Include="wp-admin\includes\class-ftp-sockets.php" />
    <Compile Include="wp-admin\includes\class-ftp.php" />
    <Compile Include="wp-admin\includes\class-language-pack-upgrader-skin.php" />
    <Compile Include="wp-admin\includes\class-language-pack-upgrader.php" />
    <Compile Include="wp-admin\includes\class-pclzip.php" />
    <Compile Include="wp-admin\includes\class-plugin-installer-skin.php" />
    <Compile Include="wp-admin\includes\class-plugin-upgrader-skin.php" />
    <Compile Include="wp-admin\includes\class-plugin-upgrader.php" />
    <Compile Include="wp-admin\includes\class-theme-installer-skin.php" />
    <Compile Include="wp-admin\includes\class-theme-upgrader-skin.php" />
    <Compile Include="wp-admin\includes\class-theme-upgrader.php" />
    <Compile Include="wp-admin\includes\class-walker-category-checklist.php" />
    <Compile Include="wp-admin\includes\class-walker-nav-menu-checklist.php" />
    <Compile Include="wp-admin\includes\class-walker-nav-menu-edit.php" />
    <Compile Include="wp-admin\includes\class-wp-ajax-upgrader-skin.php" />
    <Compile Include="wp-admin\includes\class-wp-automatic-updater.php" />
    <Compile Include="wp-admin\includes\class-wp-comments-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-base.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-direct.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-ftpext.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-ftpsockets.php" />
    <Compile Include="wp-admin\includes\class-wp-filesystem-ssh2.php" />
    <Compile Include="wp-admin\includes\class-wp-importer.php" />
    <Compile Include="wp-admin\includes\class-wp-internal-pointers.php" />
    <Compile Include="wp-admin\includes\class-wp-links-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-list-table-compat.php" />
    <Compile Include="wp-admin\includes\class-wp-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-media-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-ms-sites-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-ms-themes-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-ms-users-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-plugin-install-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-plugins-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-post-comments-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-posts-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-press-this.php" />
    <Compile Include="wp-admin\includes\class-wp-screen.php" />
    <Compile Include="wp-admin\includes\class-wp-site-icon.php" />
    <Compile Include="wp-admin\includes\class-wp-terms-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-theme-install-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-themes-list-table.php" />
    <Compile Include="wp-admin\includes\class-wp-upgrader-skin.php" />
    <Compile Include="wp-admin\includes\class-wp-upgrader-skins.php" />
    <Compile Include="wp-admin\includes\class-wp-upgrader.php" />
    <Compile Include="wp-admin\includes\class-wp-users-list-table.php" />
    <Compile Include="wp-admin\includes\comment.php" />
    <Compile Include="wp-admin\includes\continents-cities.php" />
    <Compile Include="wp-admin\includes\credits.php" />
    <Compile Include="wp-admin\includes\dashboard.php" />
    <Compile Include="wp-admin\includes\deprecated.php" />
    <Compile Include="wp-admin\includes\edit-tag-messages.php" />
    <Compile Include="wp-admin\includes\export.php" />
    <Compile Include="wp-admin\includes\file.php" />
    <Compile Include="wp-admin\includes\image-edit.php" />
    <Compile Include="wp-admin\includes\image.php" />
    <Compile Include="wp-admin\includes\import.php" />
    <Compile Include="wp-admin\includes\list-table.php" />
    <Compile Include="wp-admin\includes\media.php" />
    <Compile Include="wp-admin\includes\menu.php" />
    <Compile Include="wp-admin\includes\meta-boxes.php" />
    <Compile Include="wp-admin\includes\misc.php" />
    <Compile Include="wp-admin\includes\ms-admin-filters.php" />
    <Compile Include="wp-admin\includes\ms-deprecated.php" />
    <Compile Include="wp-admin\includes\ms.php" />
    <Compile Include="wp-admin\includes\nav-menu.php" />
    <Compile Include="wp-admin\includes\network.php" />
    <Compile Include="wp-admin\includes\noop.php" />
    <Compile Include="wp-admin\includes\options.php" />
    <Compile Include="wp-admin\includes\plugin-install.php" />
    <Compile Include="wp-admin\includes\plugin.php" />
    <Compile Include="wp-admin\includes\post.php" />
    <Compile Include="wp-admin\includes\revision.php" />
    <Compile Include="wp-admin\includes\schema.php" />
    <Compile Include="wp-admin\includes\screen.php" />
    <Compile Include="wp-admin\includes\taxonomy.php" />
    <Compile Include="wp-admin\includes\template.php" />
    <Compile Include="wp-admin\includes\theme-install.php" />
    <Compile Include="wp-admin\includes\theme.php" />
    <Compile Include="wp-admin\includes\translation-install.php" />
    <Compile Include="wp-admin\includes\update-core.php" />
    <Compile Include="wp-admin\includes\update.php" />
    <Compile Include="wp-admin\includes\upgrade.php" />
    <Compile Include="wp-admin\includes\user.php" />
    <Compile Include="wp-admin\includes\widgets.php" />
    <Compile Include="wp-admin\index.php" />
    <Compile Include="wp-admin\install-helper.php" />
    <Compile Include="wp-admin\install.php" />
    <Compile Include="wp-admin\link-add.php" />
    <Compile Include="wp-admin\link-manager.php" />
    <Compile Include="wp-admin\link-parse-opml.php" />
    <Compile Include="wp-admin\link.php" />
    <Compile Include="wp-admin\load-scripts.php" />
    <Compile Include="wp-admin\load-styles.php" />
    <Compile Include="wp-admin\maint\repair.php" />
    <Compile Include="wp-admin\media-new.php" />
    <Compile Include="wp-admin\media-upload.php" />
    <Compile Include="wp-admin\media.php" />
    <Compile Include="wp-admin\menu-header.php" />
    <Compile Include="wp-admin\menu.php" />
    <Compile Include="wp-admin\moderation.php" />
    <Compile Include="wp-admin\ms-admin.php" />
    <Compile Include="wp-admin\ms-delete-site.php" />
    <Compile Include="wp-admin\ms-edit.php" />
    <Compile Include="wp-admin\ms-options.php" />
    <Compile Include="wp-admin\ms-sites.php" />
    <Compile Include="wp-admin\ms-themes.php" />
    <Compile Include="wp-admin\ms-upgrade-network.php" />
    <Compile Include="wp-admin\ms-users.php" />
    <Compile Include="wp-admin\my-sites.php" />
    <Compile Include="wp-admin\nav-menus.php" />
    <Compile Include="wp-admin\network.php" />
    <Compile Include="wp-admin\network\about.php" />
    <Compile Include="wp-admin\network\admin.php" />
    <Compile Include="wp-admin\network\credits.php" />
    <Compile Include="wp-admin\network\edit.php" />
    <Compile Include="wp-admin\network\freedoms.php" />
    <Compile Include="wp-admin\network\index.php" />
    <Compile Include="wp-admin\network\menu.php" />
    <Compile Include="wp-admin\network\plugin-editor.php" />
    <Compile Include="wp-admin\network\plugin-install.php" />
    <Compile Include="wp-admin\network\plugins.php" />
    <Compile Include="wp-admin\network\profile.php" />
    <Compile Include="wp-admin\network\settings.php" />
    <Compile Include="wp-admin\network\setup.php" />
    <Compile Include="wp-admin\network\site-info.php" />
    <Compile Include="wp-admin\network\site-new.php" />
    <Compile Include="wp-admin\network\site-settings.php" />
    <Compile Include="wp-admin\network\site-themes.php" />
    <Compile Include="wp-admin\network\site-users.php" />
    <Compile Include="wp-admin\network\sites.php" />
    <Compile Include="wp-admin\network\theme-editor.php" />
    <Compile Include="wp-admin\network\theme-install.php" />
    <Compile Include="wp-admin\network\themes.php" />
    <Compile Include="wp-admin\network\update-core.php" />
    <Compile Include="wp-admin\network\update.php" />
    <Compile Include="wp-admin\network\upgrade.php" />
    <Compile Include="wp-admin\network\user-edit.php" />
    <Compile Include="wp-admin\network\user-new.php" />
    <Compile Include="wp-admin\network\users.php" />
    <Compile Include="wp-admin\options-discussion.php" />
    <Compile Include="wp-admin\options-general.php" />
    <Compile Include="wp-admin\options-head.php" />
    <Compile Include="wp-admin\options-media.php" />
    <Compile Include="wp-admin\options-permalink.php" />
    <Compile Include="wp-admin\options-reading.php" />
    <Compile Include="wp-admin\options-writing.php" />
    <Compile Include="wp-admin\options.php" />
    <Compile Include="wp-admin\plugin-editor.php" />
    <Compile Include="wp-admin\plugin-install.php" />
    <Compile Include="wp-admin\plugins.php" />
    <Compile Include="wp-admin\post-new.php" />
    <Compile Include="wp-admin\post.php" />
    <Compile Include="wp-admin\press-this.php" />
    <Compile Include="wp-admin\profile.php" />
    <Compile Include="wp-admin\revision.php" />
    <Compile Include="wp-admin\setup-config.php" />
    <Compile Include="wp-admin\term.php" />
    <Compile Include="wp-admin\theme-editor.php" />
    <Compile Include="wp-admin\theme-install.php" />
    <Compile Include="wp-admin\themes.php" />
    <Compile Include="wp-admin\tools.php" />
    <Compile Include="wp-admin\update-core.php" />
    <Compile Include="wp-admin\update.php" />
    <Compile Include="wp-admin\upgrade-functions.php" />
    <Compile Include="wp-admin\upgrade.php" />
    <Compile Include="wp-admin\upload.php" />
    <Compile Include="wp-admin\user-edit.php" />
    <Compile Include="wp-admin\user-new.php" />
    <Compile Include="wp-admin\users.php" />
    <Compile Include="wp-admin\user\about.php" />
    <Compile Include="wp-admin\user\admin.php" />
    <Compile Include="wp-admin\user\credits.php" />
    <Compile Include="wp-admin\user\freedoms.php" />
    <Compile Include="wp-admin\user\index.php" />
    <Compile Include="wp-admin\user\menu.php" />
    <Compile Include="wp-admin\user\profile.php" />
    <Compile Include="wp-admin\user\user-edit.php" />
    <Compile Include="wp-admin\widgets.php" />
    <Compile Include="wp-app.php" />
    <Compile Include="wp-blog-header.php" />
    <Compile Include="wp-comments-post.php" />
    <Compile Include="wp-config-sample.php" />
    <Compile Include="wp-config.php" />
    <Compile Include="wp-cron.php" />
    <Compile Include="wp-includes\wp-db.php" />
    <Compile Include="wp-links-opml.php" />
    <Compile Include="wp-load.php" />
    <Compile Include="wp-login.php" />
    <Compile Include="wp-mail.php" />
    <Compile Include="wp-pass.php" />
    <Compile Include="wp-register.php" />
    <Compile Include="wp-settings.php" />
    <Compile Include="wp-signup.php" />
    <Compile Include="wp-trackback.php" />
    <Compile Include="xmlrpc.php" />
    <Content Include="Global.asax" />
    <Content Include="iis_setup.bat" />
    <Content Include="license.txt" />
    <Content Include="readme - wordpress.html" />
    <Content Include="readme.html" />
    <Content Include="readme.txt" />
    <Content Include="web.config" />
    <Content Include="wp-admin\css\about-rtl.css" />
    <Content Include="wp-admin\css\about-rtl.min.css" />
    <Content Include="wp-admin\css\about.css" />
    <Content Include="wp-admin\css\about.min.css" />
    <Content Include="wp-admin\css\admin-menu-rtl.css" />
    <Content Include="wp-admin\css\admin-menu-rtl.min.css" />
    <Content Include="wp-admin\css\admin-menu.css" />
    <Content Include="wp-admin\css\admin-menu.min.css" />
    <Content Include="wp-admin\css\color-picker-rtl.css" />
    <Content Include="wp-admin\css\color-picker-rtl.min.css" />
    <Content Include="wp-admin\css\color-picker.css" />
    <Content Include="wp-admin\css\color-picker.min.css" />
    <Content Include="wp-admin\css\colors\blue\colors-rtl.css" />
    <Content Include="wp-admin\css\colors\blue\colors-rtl.min.css" />
    <Content Include="wp-admin\css\colors\blue\colors.css" />
    <Content Include="wp-admin\css\colors\blue\colors.min.css" />
    <Content Include="wp-admin\css\colors\blue\colors.scss" />
    <Content Include="wp-admin\css\colors\coffee\colors-rtl.css" />
    <Content Include="wp-admin\css\colors\coffee\colors-rtl.min.css" />
    <Content Include="wp-admin\css\colors\coffee\colors.css" />
    <Content Include="wp-admin\css\colors\coffee\colors.min.css" />
    <Content Include="wp-admin\css\colors\coffee\colors.scss" />
    <Content Include="wp-admin\css\colors\ectoplasm\colors-rtl.css" />
    <Content Include="wp-admin\css\colors\ectoplasm\colors-rtl.min.css" />
    <Content Include="wp-admin\css\colors\ectoplasm\colors.css" />
    <Content Include="wp-admin\css\colors\ectoplasm\colors.min.css" />
    <Content Include="wp-admin\css\colors\ectoplasm\colors.scss" />
    <Content Include="wp-admin\css\colors\light\colors-rtl.css" />
    <Content Include="wp-admin\css\colors\light\colors-rtl.min.css" />
    <Content Include="wp-admin\css\colors\light\colors.css" />
    <Content Include="wp-admin\css\colors\light\colors.min.css" />
    <Content Include="wp-admin\css\colors\light\colors.scss" />
    <Content Include="wp-admin\css\colors\midnight\colors-rtl.css" />
    <Content Include="wp-admin\css\colors\midnight\colors-rtl.min.css" />
    <Content Include="wp-admin\css\colors\midnight\colors.css" />
    <Content Include="wp-admin\css\colors\midnight\colors.min.css" />
    <Content Include="wp-admin\css\colors\midnight\colors.scss" />
    <Content Include="wp-admin\css\colors\ocean\colors-rtl.css" />
    <Content Include="wp-admin\css\colors\ocean\colors-rtl.min.css" />
    <Content Include="wp-admin\css\colors\ocean\colors.css" />
    <Content Include="wp-admin\css\colors\ocean\colors.min.css" />
    <Content Include="wp-admin\css\colors\ocean\colors.scss" />
    <Content Include="wp-admin\css\colors\sunrise\colors-rtl.css" />
    <Content Include="wp-admin\css\colors\sunrise\colors-rtl.min.css" />
    <Content Include="wp-admin\css\colors\sunrise\colors.css" />
    <Content Include="wp-admin\css\colors\sunrise\colors.min.css" />
    <Content Include="wp-admin\css\colors\sunrise\colors.scss" />
    <Content Include="wp-admin\css\colors\_admin.scss" />
    <Content Include="wp-admin\css\colors\_mixins.scss" />
    <Content Include="wp-admin\css\colors\_variables.scss" />
    <Content Include="wp-admin\css\common-rtl.css" />
    <Content Include="wp-admin\css\common-rtl.min.css" />
    <Content Include="wp-admin\css\common.css" />
    <Content Include="wp-admin\css\common.min.css" />
    <Content Include="wp-admin\css\customize-controls-rtl.css" />
    <Content Include="wp-admin\css\customize-controls-rtl.min.css" />
    <Content Include="wp-admin\css\customize-controls.css" />
    <Content Include="wp-admin\css\customize-controls.min.css" />
    <Content Include="wp-admin\css\customize-nav-menus-rtl.css" />
    <Content Include="wp-admin\css\customize-nav-menus-rtl.min.css" />
    <Content Include="wp-admin\css\customize-nav-menus.css" />
    <Content Include="wp-admin\css\customize-nav-menus.min.css" />
    <Content Include="wp-admin\css\customize-widgets-rtl.css" />
    <Content Include="wp-admin\css\customize-widgets-rtl.min.css" />
    <Content Include="wp-admin\css\customize-widgets.css" />
    <Content Include="wp-admin\css\customize-widgets.min.css" />
    <Content Include="wp-admin\css\dashboard-rtl.css" />
    <Content Include="wp-admin\css\dashboard-rtl.min.css" />
    <Content Include="wp-admin\css\dashboard.css" />
    <Content Include="wp-admin\css\dashboard.min.css" />
    <Content Include="wp-admin\css\deprecated-media-rtl.css" />
    <Content Include="wp-admin\css\deprecated-media-rtl.min.css" />
    <Content Include="wp-admin\css\deprecated-media.css" />
    <Content Include="wp-admin\css\deprecated-media.min.css" />
    <Content Include="wp-admin\css\edit-rtl.css" />
    <Content Include="wp-admin\css\edit-rtl.min.css" />
    <Content Include="wp-admin\css\edit.css" />
    <Content Include="wp-admin\css\edit.min.css" />
    <Content Include="wp-admin\css\farbtastic-rtl.css" />
    <Content Include="wp-admin\css\farbtastic-rtl.min.css" />
    <Content Include="wp-admin\css\farbtastic.css" />
    <Content Include="wp-admin\css\farbtastic.min.css" />
    <Content Include="wp-admin\css\forms-rtl.css" />
    <Content Include="wp-admin\css\forms-rtl.min.css" />
    <Content Include="wp-admin\css\forms.css" />
    <Content Include="wp-admin\css\forms.min.css" />
    <Content Include="wp-admin\css\ie-rtl.css" />
    <Content Include="wp-admin\css\ie-rtl.min.css" />
    <Content Include="wp-admin\css\ie.css" />
    <Content Include="wp-admin\css\ie.min.css" />
    <Content Include="wp-admin\css\install-rtl.css" />
    <Content Include="wp-admin\css\install-rtl.min.css" />
    <Content Include="wp-admin\css\install.css" />
    <Content Include="wp-admin\css\install.min.css" />
    <Content Include="wp-admin\css\l10n-rtl.css" />
    <Content Include="wp-admin\css\l10n-rtl.min.css" />
    <Content Include="wp-admin\css\l10n.css" />
    <Content Include="wp-admin\css\l10n.min.css" />
    <Content Include="wp-admin\css\list-tables-rtl.css" />
    <Content Include="wp-admin\css\list-tables-rtl.min.css" />
    <Content Include="wp-admin\css\list-tables.css" />
    <Content Include="wp-admin\css\list-tables.min.css" />
    <Content Include="wp-admin\css\login-rtl.css" />
    <Content Include="wp-admin\css\login-rtl.min.css" />
    <Content Include="wp-admin\css\login.css" />
    <Content Include="wp-admin\css\login.min.css" />
    <Content Include="wp-admin\css\media-rtl.css" />
    <Content Include="wp-admin\css\media-rtl.min.css" />
    <Content Include="wp-admin\css\media.css" />
    <Content Include="wp-admin\css\media.min.css" />
    <Content Include="wp-admin\css\nav-menus-rtl.css" />
    <Content Include="wp-admin\css\nav-menus-rtl.min.css" />
    <Content Include="wp-admin\css\nav-menus.css" />
    <Content Include="wp-admin\css\nav-menus.min.css" />
    <Content Include="wp-admin\css\press-this-editor-rtl.css" />
    <Content Include="wp-admin\css\press-this-editor-rtl.min.css" />
    <Content Include="wp-admin\css\press-this-editor.css" />
    <Content Include="wp-admin\css\press-this-editor.min.css" />
    <Content Include="wp-admin\css\press-this-rtl.css" />
    <Content Include="wp-admin\css\press-this-rtl.min.css" />
    <Content Include="wp-admin\css\press-this.css" />
    <Content Include="wp-admin\css\press-this.min.css" />
    <Content Include="wp-admin\css\revisions-rtl.css" />
    <Content Include="wp-admin\css\revisions-rtl.min.css" />
    <Content Include="wp-admin\css\revisions.css" />
    <Content Include="wp-admin\css\revisions.min.css" />
    <Content Include="wp-admin\css\site-icon-rtl.css" />
    <Content Include="wp-admin\css\site-icon-rtl.min.css" />
    <Content Include="wp-admin\css\site-icon.css" />
    <Content Include="wp-admin\css\site-icon.min.css" />
    <Content Include="wp-admin\css\themes-rtl.css" />
    <Content Include="wp-admin\css\themes-rtl.min.css" />
    <Content Include="wp-admin\css\themes.css" />
    <Content Include="wp-admin\css\themes.min.css" />
    <Content Include="wp-admin\css\widgets-rtl.css" />
    <Content Include="wp-admin\css\widgets-rtl.min.css" />
    <Content Include="wp-admin\css\widgets.css" />
    <Content Include="wp-admin\css\widgets.min.css" />
    <Content Include="wp-admin\css\wp-admin-rtl.css" />
    <Content Include="wp-admin\css\wp-admin-rtl.min.css" />
    <Content Include="wp-admin\css\wp-admin.css" />
    <Content Include="wp-admin\css\wp-admin.min.css" />
    <Content Include="wp-admin\images\align-center-2x.png" />
    <Content Include="wp-admin\images\align-center.png" />
    <Content Include="wp-admin\images\align-left-2x.png" />
    <Content Include="wp-admin\images\align-left.png" />
    <Content Include="wp-admin\images\align-none-2x.png" />
    <Content Include="wp-admin\images\align-none.png" />
    <Content Include="wp-admin\images\align-right-2x.png" />
    <Content Include="wp-admin\images\align-right.png" />
    <Content Include="wp-admin\images\arrows-2x.png" />
    <Content Include="wp-admin\images\arrows.png" />
    <Content Include="wp-admin\images\browser-rtl.png" />
    <Content Include="wp-admin\images\browser.png" />
    <Content Include="wp-admin\images\bubble_bg-2x.gif" />
    <Content Include="wp-admin\images\bubble_bg.gif" />
    <Content Include="wp-admin\images\comment-grey-bubble-2x.png" />
    <Content Include="wp-admin\images\comment-grey-bubble.png" />
    <Content Include="wp-admin\images\date-button-2x.gif" />
    <Content Include="wp-admin\images\date-button.gif" />
    <Content Include="wp-admin\images\generic.png" />
    <Content Include="wp-admin\images\icons32-2x.png" />
    <Content Include="wp-admin\images\icons32-vs-2x.png" />
    <Content Include="wp-admin\images\icons32-vs.png" />
    <Content Include="wp-admin\images\icons32.png" />
    <Content Include="wp-admin\images\imgedit-icons-2x.png" />
    <Content Include="wp-admin\images\imgedit-icons.png" />
    <Content Include="wp-admin\images\list-2x.png" />
    <Content Include="wp-admin\images\list.png" />
    <Content Include="wp-admin\images\loading.gif" />
    <Content Include="wp-admin\images\marker.png" />
    <Content Include="wp-admin\images\mask.png" />
    <Content Include="wp-admin\images\media-button-2x.png" />
    <Content Include="wp-admin\images\media-button-image.gif" />
    <Content Include="wp-admin\images\media-button-music.gif" />
    <Content Include="wp-admin\images\media-button-other.gif" />
    <Content Include="wp-admin\images\media-button-video.gif" />
    <Content Include="wp-admin\images\media-button.png" />
    <Content Include="wp-admin\images\menu-2x.png" />
    <Content Include="wp-admin\images\menu-vs-2x.png" />
    <Content Include="wp-admin\images\menu-vs.png" />
    <Content Include="wp-admin\images\menu.png" />
    <Content Include="wp-admin\images\no.png" />
    <Content Include="wp-admin\images\post-formats-vs.png" />
    <Content Include="wp-admin\images\post-formats.png" />
    <Content Include="wp-admin\images\post-formats32-vs.png" />
    <Content Include="wp-admin\images\post-formats32.png" />
    <Content Include="wp-admin\images\resize-2x.gif" />
    <Content Include="wp-admin\images\resize-rtl-2x.gif" />
    <Content Include="wp-admin\images\resize-rtl.gif" />
    <Content Include="wp-admin\images\resize.gif" />
    <Content Include="wp-admin\images\se.png" />
    <Content Include="wp-admin\images\sort-2x.gif" />
    <Content Include="wp-admin\images\sort.gif" />
    <Content Include="wp-admin\images\spinner-2x.gif" />
    <Content Include="wp-admin\images\spinner.gif" />
    <Content Include="wp-admin\images\stars-2x.png" />
    <Content Include="wp-admin\images\stars.png" />
    <Content Include="wp-admin\images\w-logo-blue.png" />
    <Content Include="wp-admin\images\w-logo-white.png" />
    <Content Include="wp-admin\images\wheel.png" />
    <Content Include="wp-admin\images\wordpress-logo-white.svg" />
    <Content Include="wp-admin\images\wordpress-logo.png" />
    <Content Include="wp-admin\images\wordpress-logo.svg" />
    <Content Include="wp-admin\images\wpspin_light-2x.gif" />
    <Content Include="wp-admin\images\wpspin_light.gif" />
    <Content Include="wp-admin\images\xit-2x.gif" />
    <Content Include="wp-admin\images\xit.gif" />
    <Content Include="wp-admin\images\yes.png" />
    <Content Include="wp-admin\js\accordion.js" />
    <Content Include="wp-admin\js\accordion.min.js" />
    <Content Include="wp-admin\js\bookmarklet.js" />
    <Content Include="wp-admin\js\bookmarklet.min.js" />
    <Content Include="wp-admin\js\color-picker.js" />
    <Content Include="wp-admin\js\color-picker.min.js" />
    <Content Include="wp-admin\js\comment.js" />
    <Content Include="wp-admin\js\comment.min.js" />
    <Content Include="wp-admin\js\common.js" />
    <Content Include="wp-admin\js\common.min.js" />
    <Content Include="wp-admin\js\custom-background.js" />
    <Content Include="wp-admin\js\custom-background.min.js" />
    <Content Include="wp-admin\js\custom-header.js" />
    <Content Include="wp-admin\js\customize-controls.js" />
    <Content Include="wp-admin\js\customize-controls.min.js" />
    <Content Include="wp-admin\js\customize-nav-menus.js" />
    <Content Include="wp-admin\js\customize-nav-menus.min.js" />
    <Content Include="wp-admin\js\customize-widgets.js" />
    <Content Include="wp-admin\js\customize-widgets.min.js" />
    <Content Include="wp-admin\js\dashboard.js" />
    <Content Include="wp-admin\js\dashboard.min.js" />
    <Content Include="wp-admin\js\edit-comments.js" />
    <Content Include="wp-admin\js\edit-comments.min.js" />
    <Content Include="wp-admin\js\editor-expand.js" />
    <Content Include="wp-admin\js\editor-expand.min.js" />
    <Content Include="wp-admin\js\editor.js" />
    <Content Include="wp-admin\js\editor.min.js" />
    <Content Include="wp-admin\js\farbtastic.js" />
    <Content Include="wp-admin\js\gallery.js" />
    <Content Include="wp-admin\js\gallery.min.js" />
    <Content Include="wp-admin\js\image-edit.js" />
    <Content Include="wp-admin\js\image-edit.min.js" />
    <Content Include="wp-admin\js\inline-edit-post.js" />
    <Content Include="wp-admin\js\inline-edit-post.min.js" />
    <Content Include="wp-admin\js\inline-edit-tax.js" />
    <Content Include="wp-admin\js\inline-edit-tax.min.js" />
    <Content Include="wp-admin\js\iris.min.js" />
    <Content Include="wp-admin\js\language-chooser.js" />
    <Content Include="wp-admin\js\language-chooser.min.js" />
    <Content Include="wp-admin\js\link.js" />
    <Content Include="wp-admin\js\link.min.js" />
    <Content Include="wp-admin\js\media-gallery.js" />
    <Content Include="wp-admin\js\media-gallery.min.js" />
    <Content Include="wp-admin\js\media-upload.js" />
    <Content Include="wp-admin\js\media-upload.min.js" />
    <Content Include="wp-admin\js\media.js" />
    <Content Include="wp-admin\js\media.min.js" />
    <Content Include="wp-admin\js\nav-menu.js" />
    <Content Include="wp-admin\js\nav-menu.min.js" />
    <Content Include="wp-admin\js\password-strength-meter.js" />
    <Content Include="wp-admin\js\password-strength-meter.min.js" />
    <Content Include="wp-admin\js\plugin-install.js" />
    <Content Include="wp-admin\js\plugin-install.min.js" />
    <Content Include="wp-admin\js\post.js" />
    <Content Include="wp-admin\js\post.min.js" />
    <Content Include="wp-admin\js\postbox.js" />
    <Content Include="wp-admin\js\postbox.min.js" />
    <Content Include="wp-admin\js\press-this.js" />
    <Content Include="wp-admin\js\press-this.min.js" />
    <Content Include="wp-admin\js\revisions.js" />
    <Content Include="wp-admin\js\revisions.min.js" />
    <Content Include="wp-admin\js\set-post-thumbnail.js" />
    <Content Include="wp-admin\js\set-post-thumbnail.min.js" />
    <Content Include="wp-admin\js\svg-painter.js" />
    <Content Include="wp-admin\js\svg-painter.min.js" />
    <Content Include="wp-admin\js\tags-box.js" />
    <Content Include="wp-admin\js\tags-box.min.js" />
    <Content Include="wp-admin\js\tags-suggest.js" />
    <Content Include="wp-admin\js\tags-suggest.min.js" />
    <Content Include="wp-admin\js\tags.js" />
    <Content Include="wp-admin\js\tags.min.js" />
    <Content Include="wp-admin\js\theme.js" />
    <Content Include="wp-admin\js\theme.min.js" />
    <Content Include="wp-admin\js\updates.js" />
    <Content Include="wp-admin\js\updates.min.js" />
    <Content Include="wp-admin\js\user-profile.js" />
    <Content Include="wp-admin\js\user-profile.min.js" />
    <Content Include="wp-admin\js\user-suggest.js" />
    <Content Include="wp-admin\js\user-suggest.min.js" />
    <Content Include="wp-admin\js\widgets.js" />
    <Content Include="wp-admin\js\widgets.min.js" />
    <Content Include="wp-admin\js\word-count.js" />
    <Content Include="wp-admin\js\word-count.min.js" />
    <Content Include="wp-admin\js\wp-fullscreen-stub.js" />
    <Content Include="wp-admin\js\wp-fullscreen-stub.min.js" />
    <Content Include="wp-admin\js\xfn.js" />
    <Content Include="wp-admin\js\xfn.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wp-admin\" />
    <Folder Include="wp-admin\css\" />
    <Folder Include="wp-admin\css\colors\" />
    <Folder Include="wp-admin\css\colors\blue\" />
    <Folder Include="wp-admin\css\colors\coffee\" />
    <Folder Include="wp-admin\css\colors\ectoplasm\" />
    <Folder Include="wp-admin\css\colors\light\" />
    <Folder Include="wp-admin\css\colors\midnight\" />
    <Folder Include="wp-admin\css\colors\ocean\" />
    <Folder Include="wp-admin\css\colors\sunrise\" />
    <Folder Include="wp-admin\images\" />
    <Folder Include="wp-admin\includes\" />
    <Folder Include="wp-admin\js\" />
    <Folder Include="wp-admin\maint\" />
    <Folder Include="wp-admin\network\" />
    <Folder Include="wp-admin\user\" />
    <Folder Include="wp-content\" />
    <Folder Include="wp-includes\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Phalanger\4.0\Phalanger.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>19317</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/wordpress</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>True</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>